

FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\ChooseRepairer-MainRepairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\ClientRequests-MainRepairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\DeletionExplanation-MainRepairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\FindClient-Repairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\FinishedRequests-MainRepairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\Homepage-MainRepairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\Homepage-Repairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\MainWindow.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\MessageToClient.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\RequestsInProgress-MainRepairer.xaml;;

