

FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\Repairer\BillGenerator-Repairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\MainRepairer\ChooseRepairer-MainRepairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\MainRepairer\ClientRequests-MainRepairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\MainRepairer\DeletionExplanation-MainRepairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\Repairer\FindClient-Repairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\MainRepairer\FinishedRequests-MainRepairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\MainRepairer\Homepage-MainRepairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\Repairer\Homepage-Repairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\MainWindow.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\InCommon\MessageToClient.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\Client\ReportMalfunction-Client.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\MainRepairer\RequestsInProgress-MainRepairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\Repairer\SendNotification-Repairer.xaml;;
FD:\GitHubRepositories\ServiceProcess\ServiceProcess\ServiceProcess\Repairer\WriteReport-Repairer.xaml;;

